<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      .header {
        background-color: rgb(198, 198, 198);
        display: flex;
        padding: 32px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 11px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 15px;
      }
      .left, .right {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 66px;
      }
      .left img, .right img {
        width: 68px;
        height: 68px;
      }
      .center {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }
      .search-box {
        padding: 10px;
        border-radius: 11px;
        border-width: 0px;
        width: 100%;
        height: 65px;
        font-size: 25px;
        max-width: calc(100% - 200px); /* Adjusting max width to fit within the header */
      }
      .plus, .bell, .profile {
        background-color: rgb(198, 198, 198);
        border-width: 0px;
        transition: 0.3s;
        padding: 10px 20px;
        border-radius: 11px;
      }
      .plus:hover, .bell:hover, .profile:hover {
        background-color: white;
      }
      body {
        background-color: black;
      }
      .subtitle {
        padding: 30px;
      }
      .explore {
        color: white;
        text-align: center;
        font-size: 60px;
      }
      .categories-container {
        overflow-x: auto; /* Enable horizontal scrolling */
        display: flex;
        justify-content: center;
        width: 100%;
        padding-left: 30px;
        padding-right: 0px;
      }
      .categories {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        padding-left: 30px;
        padding-right: 70px;
      }
      .categories button {
        width: calc(25% - 20px); /* Responsive width for buttons */
        max-width: 344px;
        height: 500px; /* Maintain aspect ratio */
        padding: 0;
        border: none;
        border-radius: 52px;
        transition: 0.3s;
        overflow: hidden; /* Ensure images fit within the buttons */
      }
      .categories img {
        filter: rgb(62, 62, 62);
        -webkit-filter: grayscale(2); /* Google Chrome, Safari 6+ & Opera 15+ */
        filter: grayscale(2);
        opacity: 60%;
        transition: 0.21s;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .categories img:hover {
        filter: None;
        opacity: 100%;
      }
      .categories button:hover {
        width: 40%;
        
      }
      
    </style>
  </head>
  <body>
    
    <div class="header">
      <div class="left">
        <img class="logo-image" src="images/rocket-logo-icon-png-svg.png">
      </div>
      <div class="center">

        <input class="search-box" type="text" placeholder="Search people, ideas, companies, etc">
      </div>
      <div class="right">
        <button class="plus">
          <img class="plus-image" src="images/black-plus-icon-24.jpg">
        </button>
        <button class="bell">
          <img class="bell-image" src="images/notifications-icon-png-2.jpg">
        </button>
        <button class="profile">
          <img class="profile-image" src="images/profile.png">
        </button>
      </div>
    </div>
    <div class="middle">
      <div class="subtitle">
        <h1 class="explore">explore categories!</h1>
      </div>
      <div class="categories-container">
        <div class="categories">
          <button class="technology">
            <img class="tech-image" src="images/tech&soft.jpeg">
          </button>
          <button class="healthcare">
            <img class="tech-image" src="images/healthcare and biotech.jpg">
          </button>
          <button class="consumer">
            <img class="tech-image" src="images/consumer product.jpg">
          </button>
          <button class="sustainability">
            <img class="sustainiblity-image" src="images/sustainibilty.jpg">
          </button>
          <button class="AI">
            <img class="tech-image" src="images/tech&soft.jpeg">
          </button>
          <button class="fintech">
            <img class="tech-image" src="images/fintech.jpg">
          </button>
        </div>
      </div>
    </div>
   </body>
</html>
